# CamAI

./: .gitignore  CamAI.sln  cấu hình trong termux ao3s.txt  docker-compose.yml  ip.txt  ipconfig.txt  ipconfig_ascii.txt  remote phone.txt
src/CamAI.API/: CamAI.API.csproj  Program.cs
src/CamAI.API/API/Controllers/: AccessLogsController.cs  CameraEventsController.cs  CamerasController.cs  FaceProfilesController.cs  UsersController.cs
src/CamAI.API/BLL/Interfaces/: IAccessLogService.cs  ICameraEventService.cs  ICameraService.cs  IFaceProfileService.cs  IUserService.cs
src/CamAI.API/BLL/Services/: AccessLogEventBus.cs  AccessLogService.cs  CameraEventService.cs  CameraService.cs  FaceProfileService.cs  UserService.cs
src/CamAI.API/DAL/Interfaces/: IAccessLogRepository.cs  ICameraEventRepository.cs  ICameraRepository.cs  IFaceProfileRepository.cs  IUserRepository.cs
src/CamAI.API/DAL/Models/: AccessLogModel.cs  CameraEventModel.cs  CameraModel.cs  FaceEmbeddingModel.cs  FaceProfileModel.cs  UserFaceModel.cs  UserModel.cs
src/CamAI.API/DAL/Repository/: AccessLogRepository.cs  CameraEventRepository.cs  CameraRepository.cs  FaceProfileRepository.cs  UserRepository.cs
src/CamAI.API/Properties/: launchSettings.json
src/CamAI.Common/: CamAI.Common.csproj
src/CamAI.Common/Interfaces/: IFaceDetector.cs  IFaceEmbedder.cs  IFaceMatchService.cs  IMinioStorageService.cs
src/CamAI.Common/Models/: FaceDetectionResult.cs  FaceRecognitionResult.cs  RegisteredFace.cs  RegisteredFaceV2.cs
src/CamAI.Service.AI/: CamAI.Service.AI.csproj  CamAI.Service.AI.http  Program.cs  build_err_2.txt  build_err_2_utf8.txt  build_error.txt  build_errs.txt  build_errs_utf8.txt  error.txt
src/CamAI.Service.AI/API/Controllers/: FaceController.cs  FaceStreamController.cs
src/CamAI.Service.AI/BLL/Interfaces/: ICameraEventLogger.cs  ICameraService.cs  IEnrollmentService.cs  IFaceDetector.cs  IFaceEmbedder.cs  IFaceMatchService.cs  IMinioStorageService.cs  IStreamProvider.cs
src/CamAI.Service.AI/BLL/Models/: CameraConfig.cs  UserFaceModels.cs
src/CamAI.Service.AI/BLL/Services/: ApiFaceMatchService.cs  ApiFaceMatchServiceV2.cs  CameraEventLogger.cs  CameraService.cs  EnrollmentService.cs  MinioStorageService.cs  SFaceEmbedder.cs  StreamProvider.cs  YuNetFaceDetector.cs
src/CamAI.Service.AI/DAL/Interfaces/: IApiLogRepository.cs  ICameraRepository.cs  (+1 more)
src/CamAI.Service.AI/Properties/: launchSettings.json
(+66 files in other folders)
